DATABASE_URL=postgres://root:root@localhost:54320/db
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=
EMAIL_FROM=bot@kozert.org
NEXT_PUBLIC_CLOUDINARY_DELIVERY_URL=
NEXT_PUBLIC_CLOUDINARY_API_URL=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_PRESET=
CLOUDINARY_API_SECRET=